# KLA.Test

./: .gitignore  KLA.Test.sln
!Specification/: readme.md
KLA.Desktop/: App.axaml  App.axaml.cs  KLA.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
KLA.Desktop/Exceptions/: ServerException.cs
KLA.Desktop/Models/: Settings.cs
KLA.Desktop/Services/: CurrencyToTextConverterServiceProxy.cs  ICurrencyToTextConverterServiceProxy.cs
KLA.Desktop/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
KLA.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
KLA.Domain/: KLA.Domain.csproj
KLA.Domain.Shared/Services/: CurrencyParseResult.cs  CurrencyParser.cs  CurrencyRangeValidator.cs  CurrencyValidationResult.cs  CurrencyValidationStatus.cs  ICurrencyParser.cs  ICurrencyRangeValidator.cs
KLA.Domain/Models/: Hundred.cs  Thousand.cs  Vocabulary.cs
KLA.Domain/Services/: CurrencyToTextConverterService.cs  ICurrencyToTextConverterService.cs
KLA.UnitTests/: KLA.UnitTests.csproj
KLA.UnitTests/ControllerTests/: CurrencyControllerTests.cs  MoneyControllerTests.cs
KLA.UnitTests/DomainTests/: CurrencyParserTests.cs  CurrencyRangeValidatorTests.cs  HundredTests.cs  MoneyToTextConverterServiceTests.cs  ThousandTests.cs
KLA.UnitTests/ViewModelTests/: MainWindowViewModelTests.cs
KLA.WebAPI/: KLA.WebAPI.csproj  Program.cs
KLA.WebAPI/Controllers/: CurrencyController.cs  MoneyController.cs
KLA.WebAPI/Properties/: launchSettings.json
